# javaselenium

./: .project  README.md  pom.xml
estudo/: pom.xml
estudo/properties/: config.properties
estudo/src/test/java/estudo/: estudo.java
src/test/java/automacao/: DemoAutomacao.java
