<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TesteDemo</groupId>
  <artifactId>TesteDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <dependencies>



  <dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.13-rc-1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server-standalone -->



<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>3.11.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->


</dependencies>




</project>
  